ID BARANG :1
NAMA BARANG :Dudu shirt
HARGA BARANG :100000
JUMLAH BARANG :1
TOTAL HARGA :100000
ID BARANG :2
NAMA BARANG :Miko shirt
HARGA BARANG :110000
JUMLAH BARANG :2
TOTAL HARGA :220000
ID BARANG :31
NAMA BARANG :Not just gelang
HARGA BARANG :100000
JUMLAH BARANG :1
TOTAL HARGA :100000
ID BARANG :18
NAMA BARANG :Blue jeans
HARGA BARANG :100000
JUMLAH BARANG :1
TOTAL HARGA :100000
REKENING PEMBAYARAN :89482910383
ID BARANG :34
NAMA BARANG :The One
HARGA BARANG :100000
JUMLAH BARANG :1
TOTAL HARGA :100000
REKENING PEMBAYARAN :89482910383
ID BARANG :18
NAMA BARANG :Blue jeans
HARGA BARANG :100000
JUMLAH BARANG :3
TOTAL HARGA :300000
REKENING PEMBAYARAN :89482910383
